TIMEZONE="Asia/Tokyo"
BASE_URL="http://localhost:8000"
URL_DIR_PATTERN_GET_EDITOR="/^\/$/"
URL_DIR_PATTERN_GET_SNIPPET="/^\/[a-f0-9]{64}$/"
URL_DIR_PATTERN_STATIC_FILE="/^\/(css|js)\/.*/"
SNIPPET_VALIDITY_PERIOD_MINUTE=10
LOG_FILE_LOCATION="/home/haru/project/TextSnippetSharingService/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824
